# Frontend Config
FRONTEND_ADDRESS=http://localhost:5173

# Backend Config
BACKEND_PORT=7878

# JWT Config
# Generate JWT_SECRET by 'openssl rand -base64 32'
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN_SECONDS=900

# SurrealDB Config
SURREAL_HOST=localhost:10086
SURREAL_ROOT_NAME=root
SURREAL_ROOT_PASSWORD=root
SURREAL_NAMESPACE=apps
SURREAL_DATABASE=backend

# Redis Config
REDIS_ADDRESS=redis://127.0.0.1/

# Mail Config
# Get RESEND_API_KEY in https://resend.com/api-keys
FROM_EMAIL=yourname@your_domain
RESEND_API_KEY=resend_api_key
